body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #006511;
    color: white;
    padding: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    font-size: 2rem;
    font-weight: 500;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

header nav ul li a:hover {
    color: #000000;
}

main {
    margin-top: 10rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 1rem;
}

main .card {
    background-color: #d7ffda;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
main .card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
main .card h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

main .card p {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        margin-top: 1rem;
        justify-content: center;
    }

    header nav ul li {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

@media (max-width: 480px) {
    header .logo {
        font-size: 1.2rem;
    }

    header nav ul li a {
        font-size: 0.9rem;
    }

    main {
        grid-template-columns: 1fr;
    }
}